===========================================================
Build Instructions (Linux) — planar_kinematics ROS2 Package
===========================================================

This package implements the planar 3-link RRR manipulator 
(Task 1–3) and ROS2 nodes (publisher + subscriber) required 
by the take-home challenge.
These instructions assume Ubuntu 20.04+ or 22.04+ and ROS2 Humble.
All commands are valid for bash.
-----------------------------------------------------------
1. Dependencies
-----------------------------------------------------------

Required system packages:
  • g++ (C++17 or newer)
  • CMake ≥ 3.5
  • Python3
  • colcon-core, colcon-common-extensions
  • ROS2 Humble (or later)

Install using apt:

  sudo apt update
  sudo apt install -y \
      build-essential \
      cmake \
      python3-colcon-common-extensions \
      ros-humble-rclcpp \
      ros-humble-geometry-msgs \
      ros-humble-ament-cmake \
      ros-humble-ament-cmake-gtest \
      liborocos-kdl-dev \
      ros-humble-kdl-parser \
      ros-humble-urdf \
      ros-humble-urdfdom \
      libeigen3-dev \
      googletest

-----------------------------------------------------------
2. Workspace Setup
-----------------------------------------------------------

Create a clean ROS2 workspace:

  mkdir -p ~/ros2_ws/src
  cd ~/ros2_ws/src

Clone or copy the package folder into src:

  cp -r planar_kinematics ~/ros2_ws/src/

-----------------------------------------------------------
3. Build the Package
-----------------------------------------------------------

From workspace root:

  cd ~/ros2_ws
  colcon build --packages-select planar_kinematics

If successful, source the workspace:

  source install/setup.bash

-----------------------------------------------------------
4. Run the Nodes
-----------------------------------------------------------

The FK node can be run in **'analytical'** (core requirement) or **'kdl'** (KDL-based, bonus) mode.

**A. Running FK/IK using direct parameters:**

Forward Kinematics publisher:
# Use --ros-args -p to override the parameters directly.
# Example using 'analytical' mode and specific angles:
ros2 run planar_kinematics fk_node \
     --ros-args -p th1:=0.5 -p th2:=-0.2 -p th3:=0.3 \
     -p fk_mode:="analytical"

Inverse Kinematics subscriber:
ros2 run planar_kinematics ik_node

**B. Running FK/IK using the Launch File:**

The launch file loads parameters from the default config file (`config/fk_params.yaml`).
The default mode is **'kdl'**, and default angles are **th1=0.5, th2=0.5, th3=0.3**.

  ros2 launch planar_kinematics kinematics_launch.py

**C. Specifying a Custom Config File:**

You can override the default config file path using the `config` launch argument:

  ros2 launch planar_kinematics kinematics_launch.py \
       config:=/path/to/your/custom_params.yaml

-----------------------------------------------------------
5. Running Tests
-----------------------------------------------------------

To run GoogleTests:

  colcon test --packages-select planar_kinematics
  colcon test-result --verbose

The test suite validates the analytic IK by performing 
FK → IK → FK consistency checks over several configurations.
-----------------------------------------------------------
6. Config File Details
-----------------------------------------------------------
The default configuration file is located at `config/fk_params.yaml`.

**Default Content (`config/fk_params.yaml`)**:
```yaml
fk_node:
  ros__parameters:
    # Select FK method: "analytical" or "kdl"
    fk_mode: "kdl"

    # URDF path (only needed for kdl mode)
    urdf_path: "/colcon_ws/install/planar_kinematics/share/planar_kinematics/urdf/planar3r.urdf"

    # Joint angles (default)
    th1: 0.5
    th2: 0.5
    th3: 0.3

    # Link lengths for analytical mode
    L1: 0.3
    L2: 0.3
    L3: 0.1
-----------------------------------------------------------
7. File Structure
-----------------------------------------------------------

planar_kinematics/
    CMakeLists.txt
    package.xml
    include/planar_kinematics/Planar3R.hpp
    include/planar_kinematics/KDL_FK.hpp
    src/fk_node.cpp
    src/ik_node.cpp
    config/fk_params.yaml
    launch/kinematics_launch.py
    urdf/planar3r.urdf
    test/test_planar3r.cpp

-----------------------------------------------------------
8. Notes
-----------------------------------------------------------

• The entire package is written in modern, object-oriented C++.
• The workspace must be sourced in every new shell.
-----------------------------------------------------------
END OF FILE
-----------------------------------------------------------
